.contact {
  background: url(../img/alex-blajan-159378-unsplash.png) no-repeat center center / cover;
  padding: 80px 0;

  @include mq('tab') {
    padding: {
      top: 40px;
      left: 16px;
      right: 16px;
      bottom: 40px;
    }
  }

  .inner {
    background: $cr-white;
    border-radius: 12px;
    margin: 0 auto;
    width: 960px;

    @include mq('tab') {
      width: 100%;
    }

    .contact-header {
      // background: url(../../../img/contact1.png) no-repeat center center / 105%;
      background: url(../img/contact1.png) no-repeat center bottom / auto;
      border-radius: 12px 12px 0 0;
      color: $cr-white;
      padding: 61.5px 0;
      text-align: center;

      @include mq('tab') {
        padding: {
          top: 32px;
          bottom: 32px;
        }
      }

      h2 {
        margin-bottom: 12px;
      }

      @include mq('sp') {
        p {
          font-size: 12px;
        }
      }
    }

    .contact-body {
      padding: 60px 90px;

      @include mq('tab') {
        padding: 40px 16px;
      }

      dl {
        display: flex;

        @include mq('tab') {
          display: block;
        }

        &.message {
          display: block;
          margin-bottom: 30px;

          @include mq('tab') {
            margin-bottom: 20px;
          }

          dt {
            margin-bottom: 10px;
          }

          dd textarea {
            height: 213px;
          }
        }

        + dl {
          margin-top: 40px;
        }

        dt {
          font-size: 22px;
          position: relative;
          width: 275px;

          @include mq('tab') {
            margin-bottom: 10px;
          }
          @include mq('sp') {
            font-size: 16px;
          }

          &.required::after {
            background: $cr-red;
            border-radius: 5px;
            color: $cr-white;
            content: "必須";
            font-size: 16px;
            height: 24px;
            left: 140px;
            line-height: 24px;
            position: absolute;
            text-align: center;
            top: 3px;
            width: 55px;
          }
        }

        dd {
          .select-custom {
            width: 260px;

            @include mq('tab') {
              width: 100%;
            }
          }

          .text-custom {
            width: 505px;

            @include mq('tab') {
              width: 100%;
            }
          }

          .radio-custom + span {
            font-size: 22px;

            @include mq('sp') {
              font-size: 16px;
            }
          }

          label + label {
            margin-left: 60px;
          }
        }
      }

      .check-wrap {
        margin-bottom: 30px;

        @include mq('tab') {
          margin-bottom: 20px;
        }
      }
    }
  }
}