.service {
  // background: $cr-bg-black;
  background: linear-gradient(to bottom, $cr-bg-black 0%, $cr-bg-black 400px, $cr-bg 400px, $cr-bg 100%);
  // height: 400px;
  padding: 80px 0 60px;

  @include mq('tab') {
    background: linear-gradient(to bottom, $cr-bg-black 0%, $cr-bg-black 480px, $cr-bg 480px, $cr-bg 100%);
    padding: {
      top: 40px;
      left: 16px;
      right: 16px;
    }
  }

  h2 {
    color: $cr-white;
    margin-bottom: 80px;
    text-align: center;

    @include mq('tab') {
      margin-bottom: 40px;
    }
  }

  .inner {
    background: $cr-white;
    box-shadow: 0px 5px 12px #3e3e3e33;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 55px 48px;
    position: relative;
    width: 960px;
    z-index: 2;

    @include mq('tab') {
      align-items: center;
      flex-direction: column;
      padding: {
        top: 40px;
        left: 16px;
        right: 16px;
        bottom: 40px;
      }
      width: 100%;
    }

    dl {
      text-align: center;
      width: 231px;

      @include mq('tab') {
        width: 100%;
        // margin-bottom: 60px;
        + dl {
          margin-top: 60px;
        }
      }

      dt {

        .service-img {
          height: 70px;
        }

        .service-title {
          margin-bottom: 20px;
        }
      }

      dd {
        font-size: 14px;
        text-align: left;
      }
    }
  }
}